<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Iremia</title>
   <script defer src="./face-api.min.js"></script>
   <script defer src="./index.js"></script>
   <style>
      body {
         margin: 0%;
         padding: 0%;
         width: 100vw;
         height: 100vh;
         display: flex;
         justify-content: center;
         align-items: center;
         background-color: #F7D1BA;
      }
      canvas {
         position: absolute;
      }
      button {
         margin: 2rem auto;
         display: block;
         padding: 1rem 5rem;
         background-color: #F4F4F4;
         font-family: 'Poppins', sans-serif;
         border-radius: 1rem;
         font-weight: 600;
         letter-spacing: 0.1rem;
         cursor: pointer;
      }
   </style>
</head>
<body>
   <div class="main-box">
      <video id="video" width="700" height="500" autoplay muted></video>
   </div>
   <div class="know-more">
      <a style="text-decoration: none;" href="./app.html"><button>Know More</button></a>
   </div>
</body>
</html>